# Juint-mockito-powermock-privateMethodsTest-reflection

./: pom.xml
src/main/java/com/aitt/controller/: MsgController.java
src/main/java/com/aitt/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/aitt/service/: MsgService.java  UserService.java
src/test/java/com/aitt/controller/: MsgControllerTest.java
src/test/java/com/aitt/service/: MsgServiceTest.java  UserServiceTest.java
